PORT=3000
DATABASE_URL="postgresql://elicom:elicom256@localhost:5432/tution_blocks?schema=public"
# DATABASE_URL="postgresql://elicom:elicom256@localhost:5432/tution_blocks?schema=public&connection_limit=10&pool_timeout=20"

